[loggers]
keys=root,comfyui-ollama-nodes

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_comfyui-ollama-nodes]
level=INFO
handlers=consoleHandler
qualname=comfyui-ollama-nodes
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(name)s] - %(levelname)s - %(message)s
